[uwsgi]
module = src.chromecast:connexion_app

master = true
processes = 1
enable-threads = true
threads = 4

buffer-size = 32768

lazy-apps = true

http = :8321
vacuum = true

die-on-term = true

stats = :8322